// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://raw.githubusercontent.com/guardianproject/gpmaven/master" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.2' // Оновлена версія
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://raw.githubusercontent.com/guardianproject/gpmaven/master" }
        jcenter()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
