# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tor-native
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Volumes/KINGSTON/AndroidStudioProjects/onion.network/app/.cxx/Debug/14s6r5v6/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target tor-native


#############################################
# Order-only phony target for tor-native

build cmake_object_order_depends_target_tor-native: phony || CMakeFiles/tor-native.dir

build CMakeFiles/tor-native.dir/tor-native.cpp.o: CXX_COMPILER__tor-native_Debug /Volumes/KINGSTON/AndroidStudioProjects/onion.network/app/src/main/cpp/tor-native.cpp || cmake_object_order_depends_target_tor-native
  DEFINES = -Dtor_native_EXPORTS
  DEP_FILE = CMakeFiles/tor-native.dir/tor-native.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++17 -fexceptions -frtti -fno-limit-debug-info  -fPIC -Ofast -march=x86-64 -flto=thin -funsafe-math-optimizations -ffast-math -ftree-vectorize -fvectorize -fslp-vectorize -std=c++17
  INCLUDES = -I/Volumes/KINGSTON/AndroidStudioProjects/onion.network/app/src/main/cpp -I/Volumes/KINGSTON/AndroidStudioProjects/onion.network/opus/include
  OBJECT_DIR = CMakeFiles/tor-native.dir
  OBJECT_FILE_DIR = CMakeFiles/tor-native.dir

build CMakeFiles/tor-native.dir/opus_codec.cpp.o: CXX_COMPILER__tor-native_Debug /Volumes/KINGSTON/AndroidStudioProjects/onion.network/app/src/main/cpp/opus_codec.cpp || cmake_object_order_depends_target_tor-native
  DEFINES = -Dtor_native_EXPORTS
  DEP_FILE = CMakeFiles/tor-native.dir/opus_codec.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++17 -fexceptions -frtti -fno-limit-debug-info  -fPIC -Ofast -march=x86-64 -flto=thin -funsafe-math-optimizations -ffast-math -ftree-vectorize -fvectorize -fslp-vectorize -std=c++17
  INCLUDES = -I/Volumes/KINGSTON/AndroidStudioProjects/onion.network/app/src/main/cpp -I/Volumes/KINGSTON/AndroidStudioProjects/onion.network/opus/include
  OBJECT_DIR = CMakeFiles/tor-native.dir
  OBJECT_FILE_DIR = CMakeFiles/tor-native.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target tor-native


#############################################
# Link the shared library /Volumes/KINGSTON/AndroidStudioProjects/onion.network/app/build/intermediates/cxx/Debug/14s6r5v6/obj/x86_64/libtor-native.so

build /Volumes/KINGSTON/AndroidStudioProjects/onion.network/app/build/intermediates/cxx/Debug/14s6r5v6/obj/x86_64/libtor-native.so: CXX_SHARED_LIBRARY_LINKER__tor-native_Debug CMakeFiles/tor-native.dir/tor-native.cpp.o CMakeFiles/tor-native.dir/opus_codec.cpp.o | /Users/oleksandrnekrutenko/Library/Android/sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/x86_64-linux-android/24/liblog.so /Volumes/KINGSTON/AndroidStudioProjects/onion.network/app/src/main/cpp/../jniLibs/x86_64/libopus.so /Users/oleksandrnekrutenko/Library/Android/sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/x86_64-linux-android/libc++_shared.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++17 -fexceptions -frtti -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -lc++_shared   -Wl,-z,common-page-size=16384 -Wl,-z,max-page-size=16384
  LINK_LIBRARIES = /Users/oleksandrnekrutenko/Library/Android/sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/x86_64-linux-android/24/liblog.so  /Volumes/KINGSTON/AndroidStudioProjects/onion.network/app/src/main/cpp/../jniLibs/x86_64/libopus.so  /Users/oleksandrnekrutenko/Library/Android/sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/x86_64-linux-android/libc++_shared.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/tor-native.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtor-native.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Volumes/KINGSTON/AndroidStudioProjects/onion.network/app/build/intermediates/cxx/Debug/14s6r5v6/obj/x86_64/libtor-native.so
  TARGET_PDB = tor-native.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/KINGSTON/AndroidStudioProjects/onion.network/app/.cxx/Debug/14s6r5v6/x86_64 && /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Volumes/KINGSTON/AndroidStudioProjects/onion.network/app/src/main/cpp -B/Volumes/KINGSTON/AndroidStudioProjects/onion.network/app/.cxx/Debug/14s6r5v6/x86_64
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/KINGSTON/AndroidStudioProjects/onion.network/app/.cxx/Debug/14s6r5v6/x86_64 && /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Volumes/KINGSTON/AndroidStudioProjects/onion.network/app/src/main/cpp -B/Volumes/KINGSTON/AndroidStudioProjects/onion.network/app/.cxx/Debug/14s6r5v6/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libtor-native.so: phony /Volumes/KINGSTON/AndroidStudioProjects/onion.network/app/build/intermediates/cxx/Debug/14s6r5v6/obj/x86_64/libtor-native.so

build tor-native: phony /Volumes/KINGSTON/AndroidStudioProjects/onion.network/app/build/intermediates/cxx/Debug/14s6r5v6/obj/x86_64/libtor-native.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Volumes/KINGSTON/AndroidStudioProjects/onion.network/app/.cxx/Debug/14s6r5v6/x86_64

build all: phony /Volumes/KINGSTON/AndroidStudioProjects/onion.network/app/build/intermediates/cxx/Debug/14s6r5v6/obj/x86_64/libtor-native.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/ndk/27.0.12077973/build/cmake/abis.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/ndk/27.0.12077973/build/cmake/flags.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /Volumes/KINGSTON/AndroidStudioProjects/onion.network/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/ndk/27.0.12077973/build/cmake/abis.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/ndk/27.0.12077973/build/cmake/flags.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /Volumes/KINGSTON/AndroidStudioProjects/onion.network/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
