apply plugin: 'com.android.application'

android {
    namespace 'onion.network'
    compileSdkVersion 35

    defaultConfig {
        applicationId "onion.network"
        targetSdkVersion 35
        versionCode 1500
        versionName "15"
        minSdkVersion 24
        multiDexEnabled = true

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"
        }
        signingConfig signingConfigs.debug
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildTypes {

        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs', 'libs']
        }
    }

    packagingOptions {
        resources {
            exclude 'META-INF/androidx.interpolator_interpolator.version'
            exclude 'META-INF/androidx.customview_customview.version'
            exclude 'META-INF/androidx.drawerlayout_drawerlayout.version'
            excludes += ['META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module', 'info/pluggabletransports/dispatch/Connection.class']
        }
        jniLibs {
            useLegacyPackaging true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    buildFeatures {
        viewBinding true
    }

    afterEvaluate {
        tasks.matching { it.name.startsWith("merge") && it.name.endsWith("NativeLibs") }.all { task ->
            task.doLast {
                copy {
                    from("${buildDir}/intermediates/merged_native_libs/debug/mergeDebugNativeLibs/out/lib/")
                    into("src/main/jniLibs/")
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.21.1'


//    implementation 'info.guardianproject:tor-android:0.4.8.17.2'
//    implementation 'info.guardianproject:jtorctl:0.4.5.7'

    implementation 'com.google.android.play:integrity:1.4.0'

    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'

    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'org.apache.commons:commons-compress:1.28.0'
    implementation 'org.tukaani:xz:1.10'
    implementation files('libs/core-1.52.0.0.jar')
    implementation files('libs/prov-1.52.0.0.jar')
}
