<!DOCTYPE html>
<html>
    <head>
        <title>%PAGETITLE%</title>
        <meta name="viewport" content="initial-scale=1">
        <style>
            body
            {
                margin:0;
                padding:0;
                font-family:Roboto, Sans-Serif;
                font-size:16px;
            }

            .page
            {
                display:block;
                max-width:724px;
                margin-left:auto;
                margin-right:auto;
            }

            .p
            {
                display:block;
                margin:20px;
                padding:10px 22px;
                border-radius:3px;
            }

            .pn
            {
                padding-bottom:18px;
            }

            .bt, .pt, .pp, .pi
            {
                text-decoration:none;
                display:block;
                margin:14px 0;
                padding:2px 0;
            }
            .bt
            {
                font-size:2.5em;
                font-weight:normal;
                text-align:center;
            }
            .pt
            {
                font-size:1.5em;
                font-weight:normal;
                margin-bottom:4px;
                margin-top:4px;
            }
            .pi
            {
                margin:10px 0;
                padding:0;
            }
            .pp
            {
                margin-top:4px;
                margin-bottom:4px;
            }

            .pg
            {
                font-size:1.1em;
                padding:0.25em;
            }

            img
            {
                max-width:100%;
            }

            .act
            {
                float:right;
                padding-left:8px;
            }

            a.bt[href]
            {
                opacity:0.7;
            }
            a.pt[href]
            {
                opacity:0.75;
            }

%STYLE%
        </style>
    </head>
    <body>
        <div class="page">
            <div class="p">
                %EDITTITLE%

                %BLOGTITLE%
            </div>
            %CONTENT%
        </div>
    </body>
</html>