<!DOCTYPE html>
<html>
<head>
    <title><name>Anonymous</name> - <addr>asdfghjklzxcvbnm</addr> - <appname></appname></title>
    <!--<meta name="viewport" content="initial-scale=1">-->
    <meta name="viewport" content="width=600">
    <style>
        body
        {
            background:#e8e8e8;
            font-family:Sans-Serif;
            font-weight:normal;
        }
        body, p, div, a
        {
            color:#000;
            text-decoration:none;
        }
        body, p, div
        {
            font-size:14px;
            margin:0;
            padding:0;
        }
        .box, .headerbox
        {
            width:550px;
            margin-left:auto;
            margin-right:auto;
        }
        .headerbox
        {
            width:548px;
        }
        .headerbar
        {
            background:#2266aa;
            background:linear-gradient(#3366aa, #115599);
            background:linear-gradient(#3369b8, #115793);
            background:linear-gradient(#3366aa, #225599);
            padding:20px 0 18px 0;
            box-shadow:0px 2px 7px #999;
            border-bottom:1px solid #888;
        }
        .headertext
        {
            display:block;
            color:#fff;
            text-decoration:none;
            font-weight:bold;
        }
        .headernetwork
        {
            font-size:28px;
            padding-top:2px;
            float:left;
        }
        .headerdownload
        {
            font-size:22px;
            padding-top:7px;
            float:right;
        }
        .box
        {
            background:#fff;
            border:1px solid #bbb;
            box-shadow:0px 2px 3px #bbb;
            /*border-radius:4px;*/
            margin-bottom:14px;
        }
        .tab
        {
            padding:12px 0 10px 0;
            width:25%;
            display:table-cell;
            text-align:center;
            color:#888;
            font-size:16px;
            text-decoration:none;
            font-weight:bold;
        }
        .tab:active:pressed
        {
            background:#eee;
        }
        .tab + .tab
        {
            border-left:1px solid #ddd;
        }
        .r
        {
            border-bottom:1px solid #ddd;
        }
        .friend
        {
            padding:16px;
        }
        .friend + .friend
        {
            border-top:1px solid #ddd;
        }
        li
        {
            padding:8px;
        }
        .link
        {
            color:#05a;
            text-decoration:underline;
        }
    </style>
</head>
<body>

<div class="headerbar" style="z-index:8">
    <div class="headerbox">
        <a class="headertext headernetwork"><appname></appname></a>
        <a class="headertext headerdownload" rel="noreferrer" href="https://play.google.com/store/apps/details?id=onion.network">JOIN</a>
        <div style="clear:both;"></div>
    </div>
</div>

<div class="box" style="border-top-right-radius:0;border-top-left-radius:0;border-top:none;">

    <!--
    <div class="r">
        <div style="color:#358;padding:14px 20px;margin:0;font-weight:bold;">
            Network.onion is an anonymous and fully distributed peer-to-peer social network using onion routing.
            Download the Network.onion app to use all features.
        </div>
    </div>
    -->

    <!--
    <div class="r">
        <div style="color:#358;padding:14px 20px;margin:0;font-weight:bold;">
            Anonymous and fully distributed p2p social network using onion routing.
            Download the Network.onion app to join.
        </div>
    </div>
    -->

    <!--
    <div class="r">
        <div style="color:#358;padding:14px 20px;margin:0;font-weight:bold;">
            Anonymous peer-to-peer social network using onion routing.<br>
            Download the Network.onion app to join.
        </div>
    </div>
    -->

    <!--
    <div class="r">
        <div style="color:#358;padding:14px 20px;margin:0;font-weight:bold;">
            Fully decentralized peer-to-peer social network using onion routing.<br>
            Download the Network.onion app to join.
        </div>
    </div>
    -->

    <div class="r">
        <div style="color:#358;padding:14px 20px;margin:0;font-weight:bold;line-height:1.4;">
            Fully distributed p2p social network using onion routing<br>
            Download the <appname></appname> app to join
        </div>
    </div>

    <!--
    <div class="r">
        <div style="display:table">
            <div style="display:table-row">
                <img style="display:table-cell;background:#888;width:64px;height:64px;padding:0;margin:0;" />
                <div style="display:table-cell">
                    Anonymous
                    asdfghjklzxcvbnm
                </div>
            </div>
        </div>
    </div>
    -->
    <div class="r" style="padding:16px 16px 16px 19px;">
        <a rel="noreferrer" href="<url></url>">
            <img src="<img></img>" style="float:left;background:#ccc;width:75px;height:75px;padding:0;margin:0;" />
        </a>
        <div style="padding-left:96px">
            <div style="height:9px"></div>
            <a style="display:block;font-size:28px;color:#444;font-weight:bold;" rel="noreferrer" href="<url></url>"><name>Anonymous</name></a>
            <div style="height:6px"></div>
            <a style="display:block;font-size:16px;color:#888;font-weight:bold;" rel="noreferrer" href="<url></url>"><addr>asdfghjklzxcvbnm</addr></a>
        </div>
        <div style="clear:both;"></div>
    </div>
    <div style="display:table;width:100%;">
        <div style="width:100%;display:table-row;">
            <a class="tab" href="/network.onion/wall">WALL</a>
            <a class="tab" href="/network.onion/friends">FRIENDS</a>
            <a class="tab" href="/network.onion/profile">PROFILE</a>
            <a class="tab" href="/network.onion/connect">CONNECT</a>
        </div>
    </div>
</div>

<post>
    <div class="box">
        <a rel="noreferrer" href="<url></url>">
            <img src="<thumb></thumb>" style="float:left;background:#ccc;width:56px;height:56px;padding:0;margin:0;margin:17px 0 0 18px;" />
        </a>
        <div style="padding:16px 16px 13px 92px;">
            <div>
                <a style="float:right;padding:2px 6px 0 0;" rel="noreferrer" href="<url></url>"><addr>asdfghjklyzcvbnm</addr></a>
                <a style="font-weight:bold;font-size:18px;" rel="noreferrer" href="<url></url>"><name>Anonymous Name</name></a>
            </div>
            <div style="margin:8px 0;"><text>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</text></div>
            <imgtag>
            <div style="margin:8px 0;background:#ddd;text-align:center;padding:0;"><img src="<img></img>" style="max-width:100%;max-height:160px;display:block;margin:auto;" /></div>
            </imgtag>
            <div style="color:#888;font-size:12px;"><date>01:01 2001-01-01</date></div>
        </div>
        <div style="clear:both;"></div>
    </div>
</post>

<friend>
    <div class="box">
        <div class="friend">
            <a rel="noreferrer" href="<url></url>">
                <img src="<img></img>" style="float:left;background:#ccc;width:48px;height:48px;padding:0;margin:0;" />
            </a>
            <div style="margin-left:48px;padding-left:16px;">
                <a style="display:block;font-size:18px;margin:4px 0;" rel="noreferrer" href="<url></url>"><name>Anonymous Name</name></a>
                <a style="display:block;font-size:12px;margin:4px 0;" rel="noreferrer" href="<url></url>"><addr>asdfghjklyzcvbnm</addr></a>
            </div>
            <div style="clear:both;"></div>
        </div>
    </div>
</friend>

<profile>
    <div class="box">
        <div style="padding:16px">
            <div style="display:table;width:100%">
                <profilerow>
                    <div style="display:table-row">
                        <div style="font-size:14px;color:#444;display:table-cell;padding:10px;width:35%;text-align:right"><key>Key</key></div>
                        <div style="font-size:16px;color:#000;display:table-cell;padding:10px"><val>Value</val></div>
                    </div>
                </profilerow>
            </div>
        </div>
    </div>
</profile>

<connect>
    <div class="box">
        <ol>
            <li>
                Download and install <a class="link" rel="noreferrer" href="https://play.google.com/store/apps/details?id=onion.network"><appname></appname></a>.
            </li>
            <li>
                <div style="margin:8px 0;">Open contact link with <appname></appname>:</div>
                <div style="font-size:16px"><a class="link" href="<url2>http://asdfghjklasdfghj.onion/network.onion</url2>"><url2>http://asdfghjklasdfghj.onion/network.onion</url2></a></div>

                <div style="font-weight:bold;margin:16px">OR</div>

                <div style="margin:8px 0;">Enter ID:</div>
                <div style="font-size:24px"><addr>asdfghjklasdfghj</addr></div>

                <div style="font-weight:bold;margin:16px">OR</div>

                <div style="margin:8px 0;">Scan QR:</div>

                <img src="<qr></qr>" style="background:#ccc;width:450px;height:450px;padding:0;margin:0;" />

            </li>
        </ol>
    </div>
</connect>

<more>
    <div class="box">
        <div style="padding:16px">
        Download the <appname></appname> app to see more.
        </div>
    </div>
</more>

<empty>
    <div class="box">
        <div style="padding:16px">
            Nothing found.
        </div>
    </div>
</empty>

<notfound>
    <div class="box">
        <div style="padding:16px">
            Error 404: Not Found
        </div>
    </div>
</notfound>

<content></content>

<div style="height:32px;"></div>

</body>
</html>