apply plugin: 'com.android.library'

android {
    namespace 'info.pluggabletransports.aptds'
    compileSdk 34
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestImplementation('androidx.test.espresso:espresso-core:3.6.1')
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:3.3.2"
    testImplementation 'androidx.test:runner:1.6.2'
    testImplementation 'androidx.test:rules:1.6.1'
    implementation 'com.jrummyapps:android-shell:1.0.1'
}