# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: inviziblePro
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oleksandrnekrutenko/AndroidStudioProjects/onion.network/app/.cxx/Debug/i1bj722n/arm64-v8a && /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/oleksandrnekrutenko/AndroidStudioProjects/onion.network/app -B/Users/oleksandrnekrutenko/AndroidStudioProjects/onion.network/app/.cxx/Debug/i1bj722n/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oleksandrnekrutenko/AndroidStudioProjects/onion.network/app/.cxx/Debug/i1bj722n/arm64-v8a && /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target invizible


#############################################
# Order-only phony target for invizible

build cmake_object_order_depends_target_invizible: phony
build CMakeFiles/invizible.dir/src/main/jni/invizible/invizible.c.o: C_COMPILER__invizible ../../../../src/main/jni/invizible/invizible.c || cmake_object_order_depends_target_invizible
  DEFINES = -Dinvizible_EXPORTS
  DEP_FILE = CMakeFiles/invizible.dir/src/main/jni/invizible/invizible.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -Ofast -march=armv8-a -flto=thin -funsafe-math-optimizations -ffast-math -ftree-vectorize -fvectorize -fslp-vectorize
  INCLUDES = -I../../../../src/main/jni/invizible
  OBJECT_DIR = CMakeFiles/invizible.dir
  OBJECT_FILE_DIR = CMakeFiles/invizible.dir/src/main/jni/invizible
build CMakeFiles/invizible.dir/src/main/jni/invizible/session.c.o: C_COMPILER__invizible ../../../../src/main/jni/invizible/session.c || cmake_object_order_depends_target_invizible
  DEFINES = -Dinvizible_EXPORTS
  DEP_FILE = CMakeFiles/invizible.dir/src/main/jni/invizible/session.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -Ofast -march=armv8-a -flto=thin -funsafe-math-optimizations -ffast-math -ftree-vectorize -fvectorize -fslp-vectorize
  INCLUDES = -I../../../../src/main/jni/invizible
  OBJECT_DIR = CMakeFiles/invizible.dir
  OBJECT_FILE_DIR = CMakeFiles/invizible.dir/src/main/jni/invizible
build CMakeFiles/invizible.dir/src/main/jni/invizible/ip.c.o: C_COMPILER__invizible ../../../../src/main/jni/invizible/ip.c || cmake_object_order_depends_target_invizible
  DEFINES = -Dinvizible_EXPORTS
  DEP_FILE = CMakeFiles/invizible.dir/src/main/jni/invizible/ip.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -Ofast -march=armv8-a -flto=thin -funsafe-math-optimizations -ffast-math -ftree-vectorize -fvectorize -fslp-vectorize
  INCLUDES = -I../../../../src/main/jni/invizible
  OBJECT_DIR = CMakeFiles/invizible.dir
  OBJECT_FILE_DIR = CMakeFiles/invizible.dir/src/main/jni/invizible
build CMakeFiles/invizible.dir/src/main/jni/invizible/tcp.c.o: C_COMPILER__invizible ../../../../src/main/jni/invizible/tcp.c || cmake_object_order_depends_target_invizible
  DEFINES = -Dinvizible_EXPORTS
  DEP_FILE = CMakeFiles/invizible.dir/src/main/jni/invizible/tcp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -Ofast -march=armv8-a -flto=thin -funsafe-math-optimizations -ffast-math -ftree-vectorize -fvectorize -fslp-vectorize
  INCLUDES = -I../../../../src/main/jni/invizible
  OBJECT_DIR = CMakeFiles/invizible.dir
  OBJECT_FILE_DIR = CMakeFiles/invizible.dir/src/main/jni/invizible
build CMakeFiles/invizible.dir/src/main/jni/invizible/udp.c.o: C_COMPILER__invizible ../../../../src/main/jni/invizible/udp.c || cmake_object_order_depends_target_invizible
  DEFINES = -Dinvizible_EXPORTS
  DEP_FILE = CMakeFiles/invizible.dir/src/main/jni/invizible/udp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -Ofast -march=armv8-a -flto=thin -funsafe-math-optimizations -ffast-math -ftree-vectorize -fvectorize -fslp-vectorize
  INCLUDES = -I../../../../src/main/jni/invizible
  OBJECT_DIR = CMakeFiles/invizible.dir
  OBJECT_FILE_DIR = CMakeFiles/invizible.dir/src/main/jni/invizible
build CMakeFiles/invizible.dir/src/main/jni/invizible/icmp.c.o: C_COMPILER__invizible ../../../../src/main/jni/invizible/icmp.c || cmake_object_order_depends_target_invizible
  DEFINES = -Dinvizible_EXPORTS
  DEP_FILE = CMakeFiles/invizible.dir/src/main/jni/invizible/icmp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -Ofast -march=armv8-a -flto=thin -funsafe-math-optimizations -ffast-math -ftree-vectorize -fvectorize -fslp-vectorize
  INCLUDES = -I../../../../src/main/jni/invizible
  OBJECT_DIR = CMakeFiles/invizible.dir
  OBJECT_FILE_DIR = CMakeFiles/invizible.dir/src/main/jni/invizible
build CMakeFiles/invizible.dir/src/main/jni/invizible/dns.c.o: C_COMPILER__invizible ../../../../src/main/jni/invizible/dns.c || cmake_object_order_depends_target_invizible
  DEFINES = -Dinvizible_EXPORTS
  DEP_FILE = CMakeFiles/invizible.dir/src/main/jni/invizible/dns.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -Ofast -march=armv8-a -flto=thin -funsafe-math-optimizations -ffast-math -ftree-vectorize -fvectorize -fslp-vectorize
  INCLUDES = -I../../../../src/main/jni/invizible
  OBJECT_DIR = CMakeFiles/invizible.dir
  OBJECT_FILE_DIR = CMakeFiles/invizible.dir/src/main/jni/invizible
build CMakeFiles/invizible.dir/src/main/jni/invizible/dhcp.c.o: C_COMPILER__invizible ../../../../src/main/jni/invizible/dhcp.c || cmake_object_order_depends_target_invizible
  DEFINES = -Dinvizible_EXPORTS
  DEP_FILE = CMakeFiles/invizible.dir/src/main/jni/invizible/dhcp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -Ofast -march=armv8-a -flto=thin -funsafe-math-optimizations -ffast-math -ftree-vectorize -fvectorize -fslp-vectorize
  INCLUDES = -I../../../../src/main/jni/invizible
  OBJECT_DIR = CMakeFiles/invizible.dir
  OBJECT_FILE_DIR = CMakeFiles/invizible.dir/src/main/jni/invizible
build CMakeFiles/invizible.dir/src/main/jni/invizible/util.c.o: C_COMPILER__invizible ../../../../src/main/jni/invizible/util.c || cmake_object_order_depends_target_invizible
  DEFINES = -Dinvizible_EXPORTS
  DEP_FILE = CMakeFiles/invizible.dir/src/main/jni/invizible/util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -Ofast -march=armv8-a -flto=thin -funsafe-math-optimizations -ffast-math -ftree-vectorize -fvectorize -fslp-vectorize
  INCLUDES = -I../../../../src/main/jni/invizible
  OBJECT_DIR = CMakeFiles/invizible.dir
  OBJECT_FILE_DIR = CMakeFiles/invizible.dir/src/main/jni/invizible

# =============================================================================
# Link build statements for SHARED_LIBRARY target invizible


#############################################
# Link the shared library ../../../../build/intermediates/cxx/Debug/i1bj722n/obj/arm64-v8a/libinvizible.so

build ../../../../build/intermediates/cxx/Debug/i1bj722n/obj/arm64-v8a/libinvizible.so: C_SHARED_LIBRARY_LINKER__invizible CMakeFiles/invizible.dir/src/main/jni/invizible/invizible.c.o CMakeFiles/invizible.dir/src/main/jni/invizible/session.c.o CMakeFiles/invizible.dir/src/main/jni/invizible/ip.c.o CMakeFiles/invizible.dir/src/main/jni/invizible/tcp.c.o CMakeFiles/invizible.dir/src/main/jni/invizible/udp.c.o CMakeFiles/invizible.dir/src/main/jni/invizible/icmp.c.o CMakeFiles/invizible.dir/src/main/jni/invizible/dns.c.o CMakeFiles/invizible.dir/src/main/jni/invizible/dhcp.c.o CMakeFiles/invizible.dir/src/main/jni/invizible/util.c.o | /Users/oleksandrnekrutenko/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/invizible.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libinvizible.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/i1bj722n/obj/arm64-v8a/libinvizible.so
  TARGET_PDB = invizible.so.dbg
# =============================================================================
# Target aliases.

build invizible: phony ../../../../build/intermediates/cxx/Debug/i1bj722n/obj/arm64-v8a/libinvizible.so
build libinvizible.so: phony ../../../../build/intermediates/cxx/Debug/i1bj722n/obj/arm64-v8a/libinvizible.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cxx/Debug/i1bj722n/obj/arm64-v8a/libinvizible.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/ndk/26.1.10909125/build/cmake/compiler_id.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/ndk/26.1.10909125/build/cmake/compiler_id.cmake /Users/oleksandrnekrutenko/Library/Android/sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
