apply plugin: 'com.android.library'

repositories {
    maven { url "https://raw.githubusercontent.com/guardianproject/gpmaven/master" }
}

android {
    namespace 'info.pluggabletransports.transports.meekobfs4'
    compileSdk 35
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'info.pluggabletransports.aptds:apt-dispatch-library:1.0.4'
    implementation 'info.pluggabletransports.aptds:jsocksAndroid:1.0.4'
    implementation 'info.pluggabletransports.aptds:goptbundle:1.0.0'
}