<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="onion.network.ui.MainActivity">

    <item
        android:visible="false"
        android:id="@+id/action_photo"
        android:icon="@drawable/ic_insert_photo_white_24dp"
        android:title="Post Image"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:visible="false"
        android:id="@+id/action_camera"
        android:icon="@drawable/ic_add_a_photo_black_36dp"
        android:title="Take Photo"
        android:iconTint="@color/white"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:visible="false"
        android:id="@+id/action_blog_title"
        android:title="Change Blog Title"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share"
        android:title="Address" />

    <item
        android:id="@+id/action_home"
        android:title="Home" />

    <item
        android:id="@+id/action_add_post"
        android:title="Write" />

    <item
        android:id="@+id/action_style"
        android:title="Style" />

    <item
        android:id="@+id/action_add_friend"
        android:title="Add Friend"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_friends"
        android:title="Friend"
        app:showAsAction="always|withText" />


    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_sync_white_36dp"
        android:title="Refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_menu_scan_qr"
        android:title="Scan QR" />
    <item
        android:id="@+id/action_menu_show_my_qr"
        android:title="Show QR" />

    <item
        android:id="@+id/action_menu_enter_id"
        android:title="Enter ID" />
    <item
        android:id="@+id/action_menu_show_my_id"
        android:title="Show ID" />

    <item
        android:id="@+id/action_menu_show_uri"
        android:title="Address" />

    <item
        android:id="@+id/action_clear_chat"
        android:title="Clear chat" />

    <item
        android:id="@+id/action_menu_invite_friends"
        android:title="Invite friends" />

    <item
        android:id="@+id/action_menu_rate"
        android:title="Rate this app" />

    <item
        android:id="@+id/action_menu_settings"
        android:title="Settings" />

    <item
        android:id="@+id/about"
        android:title="About" />

    <item
        android:id="@+id/share"
        android:title="Share this app" />

</menu>
