<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/callRemoteAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@android:color/white"
        android:text="Remote"
        android:paddingBottom="12dp" />

    <TextView
        android:id="@+id/callStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@android:color/white"
        android:text="Status"
        android:paddingBottom="32dp" />

    <Button
        android:id="@+id/callAccept"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/call_action_accept"
        android:visibility="gone" />

    <Button
        android:id="@+id/callHangup"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/call_action_hangup"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/design_default_color_error"
        android:textColor="@android:color/white" />

</LinearLayout>
