<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pikaso"
    tools:context="onion.network.ui.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="onion.network.ui.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/appbar_padding_top">

            <!-- app:layout_scrollFlags="scroll|enterAlways" -->

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.view.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <onion.network.ui.views.TorStatusView
                android:id="@+id/torStatusView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="8dp"
                            android:singleLine="true"
                            android:padding="8dp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ProgressBar
                        android:layout_gravity="top"
                        android:indeterminate="true"
                        android:id="@+id/progressbar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_marginTop="-6dp"
                        android:max="100"
                        />
                </FrameLayout>
            </onion.network.ui.views.TorStatusView>

        </LinearLayout>

        <onion.network.ui.views.ArcButtonLayout
            android:id="@+id/arcButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:centerMarginTop="16dp"
            app:centerMarginLeft="16dp"
            app:centerMarginRight="4dp"
            app:fabPosition="bottom_left"
            app:fabMarginLeft="32dp"
            app:fabMarginTop="16dp"
            app:fabMarginRight="16dp"
            app:fabMarginBottom="16dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/menuFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_menu"
                app:rippleColor="#fff" />

        </onion.network.ui.views.ArcButtonLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/wallFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_create_white_48dp"
            android:visibility="visible"
            app:rippleColor="#fff" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/friendFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_person_add_white_48dp"
            android:visibility="gone"
            app:rippleColor="#fff" />

    </android.support.design.widget.CoordinatorLayout>

    <ImageView
        android:id="@+id/lightbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:src="@drawable/nophoto"
        android:visibility="gone" />

</FrameLayout>