<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp16">

    <View
        android:id="@+id/callBackdrop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/theme_overlay"
        android:alpha="0.18"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/callCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp24"
        android:layout_marginEnd="@dimen/dp24"
        android:layout_marginTop="@dimen/dp48"
        android:layout_marginBottom="@dimen/dp24"
        app:cardUseCompatPadding="false"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/callControlsCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <LinearLayout
            android:id="@+id/callCardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/callAvatarContainer"
                android:layout_width="@dimen/dp128"
                android:layout_height="@dimen/dp128"
                app:cardCornerRadius="@dimen/dp64"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false"
                app:strokeWidth="0dp"
                android:layout_marginBottom="@dimen/dp24">

                <onion.network.ui.views.AvatarView
                    android:id="@+id/callAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/callRemoteName"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call_unknown_user"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/callRemoteAddress"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:text="@string/call_unknown_user"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/callStatus"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp24"
                android:text="@string/call_status_idle"
                android:textAlignment="center" />

            <Chronometer
                android:id="@+id/callTimer"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:gravity="center"
                android:text="00:00"
                android:visibility="gone" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/callControlsCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp24"
        android:layout_marginEnd="@dimen/dp24"
        android:layout_marginBottom="@dimen/dp32"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/callControlsRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/callAccept"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp12"
                android:layout_weight="1"
                android:visibility="gone"
                app:iconPadding="0dp"
                app:iconGravity="textStart"
                app:icon="@drawable/ic_call" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/callToggleMic"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp12"
                android:layout_weight="1"
                android:text="@string/call_toggle_mute" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/callToggleSpeaker"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp12"
                android:layout_weight="1"
                android:text="@string/call_toggle_hold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/callHangup"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:iconPadding="0dp"
                app:iconGravity="textStart"
                app:icon="@drawable/ic_call_end" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
