<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/status_bar_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:ignore="Suspicious0dp" />

    <LinearLayout
        android:id="@+id/no_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp8"
            android:text="Messaging disabled on remote device." />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/msg_from_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp8"
            android:text="Add as friend or change settings to receive messages." />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/msg_from_none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp8"
            android:text="Instant messenger disabled. Change settings to receive messages." />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp4" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="@dimen/dp8"
        android:paddingBottom="@dimen/dp16"
        android:scrollbars="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp4" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="@dimen/dp72"
        android:layout_marginEnd="@dimen/dp16"
        android:layout_marginBottom="@dimen/dp16"
        app:boxBackgroundMode="none"
        app:hintEnabled="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editmessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/edit_rounded_background"
                android:imeOptions="flagNoExtractUi|actionSend|flagNoEnterAction"
                android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
                android:maxLength="1000"
                android:paddingVertical="0dp"
                android:paddingEnd="@dimen/dp32"
                android:textColor="?attr/colorOnBackground"
                android:textSize="@dimen/sp12" />

            <ImageButton
                android:id="@+id/micro"
                android:layout_width="@dimen/dp32"
                android:layout_height="@dimen/dp32"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/dp8"
                android:layout_toStartOf="@+id/send"
                android:background="?selectableItemBackground"
                android:contentDescription="Micro"
                android:src="@drawable/ic_mic"
                app:tint="?attr/white_80" />

            <ImageButton
                android:id="@+id/send"
                android:layout_width="@dimen/dp32"
                android:layout_height="@dimen/dp32"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="?selectableItemBackground"
                android:contentDescription="Send"
                android:src="@drawable/ic_send_black_24dp"
                app:tint="?attr/white_80" />

        </RelativeLayout>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>