<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/status_bar_top" />

    <LinearLayout
        android:id="@+id/no_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp8"
            android:text="Messaging disabled on remote device." />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/msg_from_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp8"
            android:text="Add as friend or change settings to receive messages." />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/msg_from_none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp8"
            android:text="Instant messenger disabled. Change settings to receive messages." />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp4" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp16"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="@dimen/dp8"
        android:paddingBottom="@dimen/dp16"
        android:scrollbars="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp8"
        android:layout_marginStart="@dimen/dp64"
        android:layout_marginBottom="@dimen/dp8"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp8"
            android:layout_weight="1"
            app:hintEnabled="false"
            app:boxBackgroundMode="none">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/dp8"
                android:background="@drawable/edit_rounded_background"
                android:imeOptions="flagNoExtractUi|actionSend|flagNoEnterAction"
                android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
                android:maxLength="1000" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/send"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp4"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_send_black_24dp"
            android:text="Send"
            app:tint="@color/colorOnPrimaryContainer" />

    </LinearLayout>

</LinearLayout>