<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp8"
    android:backgroundTint="@color/colorBackgroundAlpha"
    app:cardCornerRadius="@dimen/dp16"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false"
    app:strokeWidth="0dp"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            app:strokeColor="@color/colorAccentAlpha"
            app:strokeWidth="1dp"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginVertical="@dimen/dp8"
            app:cardCornerRadius="@dimen/dp48">


            <ImageView
                android:id="@+id/thumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorBackgroundAlpha"
                android:src="@drawable/nothumb" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/dp4"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/dp16">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:fontFamily="@font/geologica_600"
                android:textFontWeight="600"
                android:textColor="?attr/colorOnBackground"
                android:textSize="@dimen/sp16"
                android:text="aifjnelsdfjpeuvb" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="?attr/white_80"
                android:singleLine="true"
                android:text="aifjnelsdfjpeuvb" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
