<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_card"
    android:layout_marginVertical="@dimen/dp8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/dp64"
                android:layout_height="@dimen/dp64"
                app:strokeColor="@color/colorAccentAlpha"
                app:strokeWidth="1dp"
                android:layout_margin="@dimen/dp16"
                app:cardCornerRadius="@dimen/dp48">


                <ImageView
                    android:id="@+id/thumb"
                    android:layout_width="@dimen/dp64"
                    android:layout_height="@dimen/dp64"
                    android:layout_gravity="center"
                    android:background="@color/colorBackgroundAlpha_80"
                    android:src="@drawable/nothumb" />
            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingEnd="@dimen/dp16">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp16"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:fontFamily="@font/geologica_600"
                    android:textFontWeight="600"
                    android:textSize="@dimen/sp16"
                    android:text="aifjnelsdfjpeuvb" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/dp8"
                    android:singleLine="true"
                    android:text="aifjnelsdfjpeuvb" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp4"></FrameLayout>

    </LinearLayout>


</LinearLayout>
