<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_card"
    android:padding="@dimen/dp4"
    android:layout_marginVertical="@dimen/dp8"
    android:layout_marginHorizontal="@dimen/dp16"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp8"
            android:paddingTop="@dimen/dp16"
            android:paddingRight="@dimen/dp8"
            android:paddingBottom="@dimen/dp16">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/dp64"
                android:layout_height="@dimen/dp64"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="2dp"
                android:layout_marginHorizontal="@dimen/dp16"
                app:cardCornerRadius="@dimen/dp32">


                <ImageView
                    android:id="@+id/thumb"
                    android:layout_width="@dimen/dp64"
                    android:layout_height="@dimen/dp64"
                    android:layout_gravity="center"
                    android:background="@color/colorAccentAlpha"
                    android:src="@drawable/nothumb" />
            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp4"
                android:paddingBottom="@dimen/dp4">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:fontFamily="@font/geologica_600"
                    android:text="aifjnelsdfjpeuvb"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp4"
                    android:singleLine="true"
                    android:text="aifjnelsdfjpeuvb"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp4"></FrameLayout>

    </LinearLayout>


</LinearLayout>
