<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".pages.ProfilePage">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/photo_container"
                    android:layout_width="@dimen/dp132"
                    android:layout_height="@dimen/dp132"
                    android:layout_marginHorizontal="@dimen/dp16"
                    android:paddingTop="@dimen/dp16"
                    android:paddingBottom="@dimen/dp8"
                    app:cardCornerRadius="@dimen/dp64"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/profilephoto"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp132"
                        android:background="?selectableItemBackground"
                        android:scaleType="fitCenter"
                        android:src="@drawable/nophoto" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/delete_photo"
                    android:layout_width="@dimen/dp36"
                    android:layout_height="@dimen/dp36"
                    app:cardCornerRadius="@dimen/dp24"
                    app:strokeColor="@color/white"
                    android:backgroundTint="@color/colorAccentAlpha"
                    android:background="?selectableItemBackground"
                    app:layout_constraintBottom_toTopOf="@+id/photo_container"
                    app:layout_constraintTop_toTopOf="@+id/photo_container"
                    app:layout_constraintStart_toEndOf="@+id/photo_container"
                    app:layout_constraintEnd_toEndOf="@+id/photo_container"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="@dimen/dp24"
                        android:layout_height="@dimen/dp24"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_delete_white_36dp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/take_photo"
                    android:layout_width="@dimen/dp36"
                    android:layout_height="@dimen/dp36"
                    app:cardCornerRadius="@dimen/dp24"
                    app:strokeColor="@color/white"
                    android:backgroundTint="@color/colorAccentAlpha"
                    android:background="?selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="@+id/photo_container"
                    app:layout_constraintStart_toStartOf="@+id/photo_container"
                    app:layout_constraintEnd_toStartOf="@+id/photo_container"
                    app:layout_constraintTop_toBottomOf="@+id/photo_container"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="@dimen/dp24"
                        android:layout_height="@dimen/dp24"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_photo_camera_white_36dp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/choose_photo"
                    android:layout_width="@dimen/dp36"
                    android:layout_height="@dimen/dp36"
                    app:cardCornerRadius="@dimen/dp24"
                    app:strokeColor="@color/white"
                    android:backgroundTint="@color/colorAccentAlpha"
                    android:background="?selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="@+id/photo_container"
                    app:layout_constraintStart_toEndOf="@+id/photo_container"
                    app:layout_constraintEnd_toEndOf="@+id/photo_container"
                    app:layout_constraintTop_toBottomOf="@+id/photo_container"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="@dimen/dp24"
                        android:layout_height="@dimen/dp24"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_folder_white_36dp" />
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp16"></FrameLayout>

            <TextView
                android:id="@+id/is_friend_bot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/geologica_600"
                android:textFontWeight="600"
                android:textSize="@dimen/sp18"
                android:gravity="center"
                android:padding="@dimen/dp8"
                android:text="FRIEND BOT" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp16"></FrameLayout>

            <LinearLayout
                android:id="@+id/contentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:minHeight="@dimen/dp148"
                android:padding="@dimen/dp8"
                android:layout_marginHorizontal="@dimen/dp16"
                android:background="@drawable/rounded_card">

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp72"></FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/status_bar" />

</LinearLayout>
