<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp16"
        android:indeterminate="true"
        android:max="100" />

    <LinearLayout
        android:id="@+id/offline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/dp16"
            android:textColor="?attr/colorOnBackground"
            android:paddingTop="@dimen/dp8"
            android:paddingRight="@dimen/dp16"
            android:paddingBottom="@dimen/dp8"
            android:singleLine="true"
            android:fontFamily="@font/geologica_400"
            android:text="@string/offline"
             />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp4" />
    </LinearLayout>


</LinearLayout>