<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wallLoadMoreFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp4"
    android:paddingTop="@dimen/dp8"
    android:paddingRight="@dimen/dp4">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp4"
        android:layout_weight="1"
        android:background="?attr/liquidCardBackground"
        app:cardBackgroundColor="@android:color/transparent"
        app:strokeWidth="0dp"
        app:cardCornerRadius="@dimen/dp48"
        app:cardElevation="@dimen/dp4"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/wallLoadMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:fontFamily="@font/geologica_400"
            android:padding="@dimen/dp16"
            android:text="@string/load_more"
            android:textColor="?attr/colorAccent"
             />

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
