<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp16"
            android:paddingTop="@dimen/dp16"
            android:paddingRight="@dimen/dp16"
            android:paddingBottom="@dimen/dp8">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:boxBackgroundMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Text"
                    android:background="@drawable/edit_rounded_background"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textCapSentences|textAutoComplete|textAutoCorrect|textMultiLine|textLongMessage" />
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:id="@+id/mediaPreviewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:maxHeight="@dimen/dp148"
                    android:padding="@dimen/dp16" />

                <ImageView
                    android:id="@+id/videoBadge"
                    android:layout_width="@dimen/dp36"
                    android:layout_height="@dimen/dp36"
                    android:layout_gravity="center"
                    android:alpha="0.8"
                    android:src="@drawable/ic_videocam"
                    android:visibility="gone"
                    app:tint="@android:color/white" />

                <ImageButton
                    android:id="@+id/remove_media"
                    android:layout_width="@dimen/dp32"
                    android:layout_height="@dimen/dp32"
                    android:layout_gravity="top|end"
                    android:layout_margin="@dimen/dp8"
                    android:background="?selectableItemBackground"
                    android:contentDescription="@string/dialog_button_delete"
                    android:src="@drawable/ic_close"
                    android:visibility="gone"
                    app:tint="@android:color/white" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/audioContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp12"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/dp24"
                    android:layout_height="@dimen/dp24"
                    android:src="@drawable/ic_mic"
                    app:tint="?attr/colorOnBackground" />

                <TextView
                    android:id="@+id/audioLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp8"
                    android:layout_weight="1"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="@dimen/sp12"
                    tools:text="Voice message • 0:24" />

                <ImageButton
                    android:id="@+id/remove_audio"
                    android:layout_width="@dimen/dp32"
                    android:layout_height="@dimen/dp32"
                    android:background="?selectableItemBackground"
                    android:contentDescription="@string/dialog_button_delete"
                    android:src="@drawable/ic_close"
                    app:tint="?attr/colorOnBackground" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8">

                <ImageButton
                    android:id="@+id/add_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp8"
                    android:alpha="0.8"
                    android:background="?selectableItemBackground"
                    android:padding="@dimen/dp16"
                    android:src="@drawable/ic_image"
                    app:tint="?attr/colorOnBackground" />

                <ImageButton
                    android:id="@+id/take_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp8"
                    android:alpha="0.8"
                    android:background="?selectableItemBackground"
                    android:padding="@dimen/dp16"
                    android:src="@drawable/ic_photo_camera"
                    app:tint="?attr/colorOnBackground" />

                <ImageButton
                    android:id="@+id/add_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp8"
                    android:alpha="0.8"
                    android:background="?selectableItemBackground"
                    android:padding="@dimen/dp16"
                    android:src="@drawable/ic_videocam"
                    app:tint="?attr/colorOnBackground" />

                <ImageButton
                    android:id="@+id/record_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp8"
                    android:alpha="0.8"
                    android:background="?selectableItemBackground"
                    android:padding="@dimen/dp16"
                    android:src="@drawable/ic_mic"
                    app:tint="?attr/colorOnBackground" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></FrameLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="?attr/colorOnBackground"
                    android:backgroundTint="?attr/colorAccent"
                    android:drawableStart="@drawable/ic_check"
                    android:drawablePadding="@dimen/dp8"
                    android:text="Publish" />
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
