<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="@dimen/dp16">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorBackgroundAlpha"
        app:cardCornerRadius="@dimen/dp16"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:strokeWidth="0dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp8"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/dp48"
                        android:layout_height="@dimen/dp48"
                        android:layout_marginStart="@dimen/dp16"
                        android:layout_marginTop="@dimen/dp8"
                        app:cardCornerRadius="@dimen/dp48"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:strokeColor="@color/colorAccentAlpha"
                        app:strokeWidth="1dp">

                        <ImageView
                            android:id="@+id/thumb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorBackgroundAlpha"
                            android:scaleType="centerCrop"
                            android:src="@drawable/nothumb" />
                    </com.google.android.material.card.MaterialCardView>

                    <FrameLayout
                        android:id="@+id/thumblink"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackground" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:paddingLeft="@dimen/dp16"
                    android:paddingRight="@dimen/dp16">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_toLeftOf="@id/address"
                            android:layout_marginLeft="@dimen/dp8"
                            android:layout_marginTop="@dimen/dp8"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:fontFamily="@font/geologica_600"
                            android:textFontWeight="600"
                            android:textSize="@dimen/sp16"
                            android:text="Anonymous" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/geologica_400"
                            android:textColor="?attr/white_80"
                            android:gravity="bottom"
                            android:layout_marginLeft="@dimen/dp8"
                            android:layout_marginTop="@dimen/dp8"
                            android:singleLine="true"
                            android:text="1234-12-12 12:12"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="@dimen/sp12" />
                    </LinearLayout>

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/geologica_400"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp8"
                            android:ellipsize="none"
                            android:singleLine="true"
                            android:textColor="?attr/white_80"
                            android:text="fuehwuajskdifuvh"
                            android:textSize="@dimen/sp14"/>

                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/dp16"
                    android:paddingTop="@dimen/dp16"
                    android:paddingRight="@dimen/dp16"
                    android:paddingBottom="0dp"
                    android:textSize="@dimen/sp14"
                    android:text="Medium Text" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <View
                        android:layout_width="@dimen/dp16"
                        android:layout_height="0dp" />

                    <ImageView
                        android:id="@+id/like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:src="@drawable/ic_like"
                        android:paddingLeft="@dimen/dp8"
                        android:paddingTop="@dimen/dp8"
                        android:paddingRight="@dimen/dp8"
                        android:paddingBottom="@dimen/dp8"
                        app:tint="?attr/white_80"
                        android:contentDescription="Like" />

                    <ImageView
                        android:id="@+id/comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:src="@drawable/ic_comments"
                        android:paddingLeft="@dimen/dp8"
                        android:paddingTop="@dimen/dp8"
                        android:paddingRight="@dimen/dp8"
                        android:paddingBottom="@dimen/dp8"
                        app:tint="?attr/white_80"
                        android:contentDescription="Comments" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:src="@drawable/ic_edit"
                        android:paddingLeft="@dimen/dp8"
                        android:paddingTop="@dimen/dp8"
                        android:paddingRight="@dimen/dp8"
                        android:paddingBottom="@dimen/dp8"
                        app:tint="?attr/white_80"
                        android:contentDescription="Edit" />

                    <ImageView
                        android:id="@+id/share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:src="@drawable/ic_share"
                        android:paddingLeft="@dimen/dp8"
                        android:paddingTop="@dimen/dp8"
                        android:paddingRight="@dimen/dp8"
                        android:paddingBottom="@dimen/dp8"
                        app:tint="?attr/white_80"
                        android:contentDescription="Share" />

                    <ImageView
                        android:id="@+id/delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:src="@drawable/ic_delete"
                        android:paddingLeft="@dimen/dp8"
                        android:paddingTop="@dimen/dp8"
                        android:paddingRight="@dimen/dp8"
                        android:paddingBottom="@dimen/dp8"
                        app:tint="?attr/white_80"
                        android:contentDescription="Delete" />

                    <View
                        android:layout_width="@dimen/dp16"
                        android:layout_height="0dp" />

                </LinearLayout>

            </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>